search.record.perpage = 10
search.pages.perview = 10
security.password.salt = fahchosaiz9uxoh4VeY0ahx0Ge3Hat
security.password.sugar = meef5Ool5yuij4ungohp0gieth0aC6
security.password.pepper = nieLu3Lee6eeroh7ahphu3aejooyoo
search.record.maxwords = 30
